/* GridLayout.css */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    margin-left: 120px; /* Adjust this margin to create space for the sidebar */
  }
  
  
  .grid-item {
    perspective: 1000px; /* Enables 3D space for flipping */
  }
  
  .card {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #f3f3f3;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-back {
    background-color: #444;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transform: rotateY(180deg);
  }
  
  .grid-item:hover .card {
    transform: rotateY(180deg);
  }
  
  .logo {
    width: 60px;
    height: auto;
    margin-bottom: 16px;
  }
  
  .url-link {
    color: #df4adf;
    text-decoration: none;
    font-size: 14px;
    word-wrap: break-word;
    text-align: center;
    width: 80%;
  }
  
  .url-link:hover {
    text-decoration: underline;
  }
  