/* Styling for the Projects Component */

.projects-container {
  display: flex;
  position: relative; /* Added to position circles relative to the container */
  overflow: hidden; /* Ensure circles stay within the container */
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(135deg, #e0e7ff, #f8f9fc); 
}

/* Side navigation styling */
.side-nav-container {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.projects-content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 30px; /* Adjusting for sidebar */
  margin-right: 30px;
  position: relative; /* Ensures it stays above floating circles */
  z-index: 20;
}

.projects-header {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  margin-left: 120px; /* Adjusted for sidebar */
}

.grid-item {
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #f3f3f3;
  border-radius: 8px;
  overflow: hidden;
}

.card-back {
  background-color: #444;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transform: rotateY(180deg);
}

.grid-item:hover .card {
  transform: rotateY(180deg);
}

.logo {
  width: 60px;
  height: auto;
  margin-bottom: 16px;
}

.url-link {
  color: #df4adf;
  text-decoration: none;
  font-size: 14px;
  word-wrap: break-word;
  text-align: center;
  width: 80%;
}

.url-link:hover {
  text-decoration: underline;
}

/* Floating circles */
.circle1, .circle2, .circle3 {
  position: absolute;
  background: rgba(255, 255, 255, 0.5); /* Slightly increase visibility */
  border-radius: 50%;
  z-index: 1; /* Ensure circles are behind other content */
  animation: spin 10s linear infinite;
}

.circle1 {
  width: 60px;
  height: 60px;
  top: 15%;
  left: 20%;
}

.circle2 {
  width: 60px;
  height: 60px;
  bottom: 10%;
  right: 25%;
}

.circle3 {
  width: 60px;
  height: 60px;
  top: 50%;
  right: 10%;
}

/* Keyframe for circle spinning animation */
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
